{
  "userIgnoreFilters": [
    "node_modules/",
    ".git/",
    ".turbo/",
    ".pnpm-store/",
    "dist/",
    "build/",
    ".next/",
    "out/",
    "apps/",
    "packages/",
    "services/",
    "database/",
    "infrastructure/",
    "tests/"
  ]
}